# Created by Vercel CLI
CLOUDINARY_API_KEY="717426112357948"
CLOUDINARY_API_SECRET="n-mi1aj4VmPsOrA-2bRTvSPfIg0"
CLOUDINARY_CLOUD_NAME="dxnte5zpl"
DATABASE_URL="postgresql://postgres.frcgygnjugngsxebygso:Accountmaker12%23%24@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"
FRONTEND_URL="https://lyalmha-america-website-phi.vercel.app"
JWT_SECRET="lyalmha-jwt-secret-2026-production"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYWphdC1hcnlhbHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyYWphdC1hcnlhbHMtcHJvamVjdHM6cHJvamVjdDpseWFsbWhhLWFtZXJpY2Etd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cmFqYXQtYXJ5YWxzLXByb2plY3RzOnByb2plY3Q6bHlhbG1oYS1hbWVyaWNhLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFqYXQtYXJ5YWxzLXByb2plY3RzIiwib3duZXIiOiJyYWphdC1hcnlhbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fRHFHbnNzaWU4MWFyRnFFRVp6djIzeG9sIiwicHJvamVjdCI6Imx5YWxtaGEtYW1lcmljYS13ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal82MDE2NnYwMmVuOXQwTUZQN09kZVRNMWhpU3RtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJJUUtBcTdVWXdyelZMb1g4Wnh2MjJxWG4iLCJuYmYiOjE3NzAyODgyNzYsImlhdCI6MTc3MDI4ODI3NiwiZXhwIjoxNzcwMzMxNDc2fQ.CO503ilUTU3yR5jfjaeVTvFV2vOvoQWJ5G6nkaLqr-jeT-FQE1ZiVYQgZ283T00b62RmrfpOyCXyaay-m9enQJei2668ryqXulvsOSatWmsyT_Wf3yfibmSX5KAzjiOeD-DFrRuq4u__ct8_M6WkKW5qAGhWZxkXVDpD1ucL945tA8kiIDouEDU7COfxiAB48IY7oKiFXFcruzKHN5YSg14ql_0BBLkHi08VWrSQdnE64j-WHyEb8YKK-aBsnYcR_BpIOCMSbCRo8dg5Oc8LtrHqj_2Q3uWMm2qkWXQCkikR9fDagSXioNzArMezEkqsiX7Trr1uU1iO8NO4IwutSg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://lyalmha-america-website-g888.vercel.app"
