<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700;800;900&family=Noto+Serif+Devanagari:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Lyalmha America - Preserving and celebrating Newari culture in the United States. Discover our traditions, festivals, and community events." />
    <meta name="keywords" content="Newari culture, Lyalmha America, Biskaa Jatra, Nepal Bhasa, Newari community, cultural preservation" />
    <meta name="author" content="Lyalmha America Guthi" />
    <title>Lyalmha America - Newari Culture & Community</title>
    <script type="module" crossorigin src="/assets/index-BOqv-Qmn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cwp9h33d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
